# FreeIntegration

./: FreeIntegration.sln
FreeIntegration/: FreeIntegration.Web.csproj  Program.cs  Startup.cs  appsettings.json
FreeIntegration.Api/: Dockerfile  FreeIntegration.Api.csproj  Program.cs  Startup.cs  appsettings.json
FreeIntegration.Api/Controllers/: BaseController.cs  LoginController.cs
FreeIntegration.Api/Extensions/: Extensions.cs
FreeIntegration.Api/Properties/: launchSettings.json
FreeIntegration.Data/: ApplicationDbContext.cs  DbInitializer.cs  FreeIntegration.Data.csproj  IDbInitializer.cs  appconfig.json
FreeIntegration.Data/Migrations/: 20210329112322_InitializeDatabase.Designer.cs  20210329112322_InitializeDatabase.cs  20211111073255_newMsSqlDb.Designer.cs  20211111073255_newMsSqlDb.cs  ApplicationDbContextModelSnapshot.cs
FreeIntegration.Models/: FreeIntegration.Models.csproj
FreeIntegration.Models/Login/: LoginDT.cs  LoginUserLogDT.cs
FreeIntegration.Models/Register/: RegisterDT.cs
FreeIntegration.Models/Settings/: SettingsDT.cs
FreeIntegration.Services/: BaseService.cs  FreeIntegration.Services.csproj
FreeIntegration.Services/EmailService/: EmailSender.cs
FreeIntegration/Areas/Identity/Pages/Account/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+7 more)
FreeIntegration/Controllers/Home/: HomeController.cs
FreeIntegration/Controllers/Settings/: SettingsController.cs
FreeIntegration/Controllers/User/: UserController.cs
FreeIntegration/Properties/: launchSettings.json
FreeIntegration/Utility/: ApiHelper.cs
FreeIntegration/ViewComponents/: RouteHomePageViewComponent.cs
FreeIntegration/Views/: _ViewImports.cshtml
FreeIntegration/Views/Home/: Index.cshtml
FreeIntegration/Views/Settings/: TrendyolSettings.cshtml
FreeIntegration/Views/Shared/: _DashboardContent.cshtml  _Layout.cshtml  _Login.cshtml  _Navbar.cshtml
FreeIntegration/Views/User/: ForgotPassword.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  UpdateUser.cshtml
FreeIntegration/wwwroot/css/: site.css
(+1 files in other folders)
